A base de dados utilizada pelo sistema é o mongoDB em suas configurações padrões (localhost: 27017, sem autenticação).
Caso haja necessidade de mudança, é necessário escrever os dados do MongoDB no arquivo "database.json", 
localizado na pasta "/config".

O banco de dados chama-se "credit", sendo as collections "financier" e "company"

O serviço MongoDB é iniciado no Ubuntu através do comando: sudo systemctl start mongodb
Para verificar se foi inicializad corretamente: sudo systemctl status mongodb

Antes de testar o programa, é necessário executar o script installer.py.
Ele é responsável por instalar os módulos dependentes e popular o banco de dados 
(***LEMBRE-SE DE CONFIGURAR O database.json E INICIAR O SERVIÇO ANTES DISSO ANTES DISSO!***).

Para executar o instalador: python installer.py

Para inicar o programa: python __init__.py

O index do sistema estará, por padrão, em http://localhost:5000/

Caso haja necessidade, é possível trocar a porta usada no arquivo "flask.json", localizado na pasta "/config"

ATENÇÃO: O FORMULÁRIO DE CONSULTA POSSUI MÁSCARAS! TODOS OS CNPJs QUE FOREM INSERIDOS DEVEM CONTER PONTOS E TRAÇOS.

O instalador popula o banco de dados com os seguintes registros:
_____________________________________________________________________________________________
|        CNPJ          |        FINANCIADOR        | TAXA (% a.a.)| PRAZO (meses)| GARANTIA  |
**********************************************************************************************
| "42.109.758/0001-02" | "Banco do Pernambuco"     |      25      |      72      | "Terreno" |
| "42.742.578/0001-63" | "Banco Camargo de Araújo" |      10      |      48      | "Imóvel"  |
| "27.948.482/0001-62" | "InovaCred"               |      12      |      36      | "Terreno" |
| "23.918.334/0001-44" | "Banco do Pará"           |      25      |      72      | "Terreno" |
| "81.396.636/0001-04" | "Dinheiro Certo"          |      10      |      48      | "Imóvel"  |
| "38.265.772/0001-28" | "CredFácil"               |      12      |      36      | "Terreno" |
**********************************************************************************************
DICA: TESTE UM CNPJ DE UM FINANCIADOR PARA TESTAR O CASO EM QUE O CNPJ É VÁLIDO, MAS NÃO CONSTA NA BASE DE DADOS DE EMPRESAS
________________________________________________________________________________________________
|        CNPJ          |       EMPRESA             | TAXA (% a.a.)| PRAZO (meses)|   GARANTIA   |
*************************************************************************************************
| "18.259.473/0001-73" | "Empreendimentos do Sol"  |      25      |      72      |   "Terreno"  | POSSUI MATCH COM BANCO DO PE E DO PA
| "14.886.257/0001-05" | "Floricultura do Azevedo" |      25      |      48      |   "Imóvel"   | NÃO POSSUI MATCH
| "63.816.653/0001-63" | "Bar's Rock"              |      12      |      36      |   "Terreno"  | POSSUI MATCH COM INOVACRED E CREDFÁCIL
*************************************************************************************************

Para rodar os testes unitários, utilize os comandos:

python -m tests.database_test
python -m tests.verifyCNPJ_test
python -m tests.models.company_test
python -m tests.models.financier_test
python -m tests.configFlask_test
python -m tests.configDB_test
